dist/index.html

<html>
  <head>
    <title>Bring A Raincoat</title>
    <link rel="stylesheet" href="css/styles.min.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <div class="container">
      <div id="loading">
        <h1>Checking the weather.</h1>
      </div>
      <div id="raining">
        <h1>Yep, it's raining!</h1>
      </div>
      <div id="no">
        <h1>Nah you should be good.</h1>
      </div>
      <div id="location-error">
        <h1>Woah, couldn't find your location!</h1>
      </div>
      <div id="weather-error">
        <h1>Couldn't get weather data! </h1>
      </div>
    </div>
    <footer>
      <script src="js/scripts.min.js"></script>
    </footer>
  </body>
</html>

src/jade/index.jade
html
	head
		title Bring A Raincoat
		link(rel="stylesheet" href="css/styles.min.css" type="text/css")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		div.container
			div#loading
				h1 Checking the weather.
			div#raining
				h1 Yep, it's raining!
			div#no
				h1 Nah you should be good.
			div#location-error
				h1 Woah, couldn't find your location!
			div#weather-error
				h1 Couldn't get weather data! 
	
		footer
			script(src="js/scripts.min.js")
